REACT_APP_API_KEY=5d55339e-3852-43f4-92dc-5dec0bd35f99
REACT_APP_API_URL=http://localhost:8080/apiman-gateway/movies-app
REACT_APP_TOKEN_API_URL=http://localhost:8080/auth/realms/movie-oidc/protocol/openid-connect;